<!DOCTYPE html>

<html>
<head>
    <title>Register</title>

</head>
<body>
    <div id="menu" align="middle">
        <a href ="index.html" target="_blank">Home</a> &nbsp;
        <a href ="Login.html" target="_blank">Login</a>

    </div>

    <br><br><br>

    
    <div align="center">
    <form action="Script URL " method="GET|POST">
     Full Name: <input type="text" id="fullname" name="fullname" placeholder="Input name"/> <br><br>
     Username: <input type="text" id="username" name="username" placeholder="Username"/> <br><br>
     Password: <input type="password" id="pword" name="password" placeholder="Password"/> <br><br>
     <input type="file" name="fileupload" accept="image/*" /><br><br>

     <input type="submit" name="submit" value="submit"  />

    </form>
 </div>

</body>

</html>
